stages:
  - test

unit_test:
  image: node:10-alpine
  # And to cache them as well.
  cache:
    paths:
      - node_modules/
  before_script:
    - npm install
  stage: test
  script:
    - npm run test
